<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Hunter and Fast Food</title>
    <style>

html{
    font-size: 100%;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

#hero{
    position: static;
    width:100vw ;
    height: 100vh;
    display: flex;
    justify-content:center ;
    align-items: center;
    text-align: center;
    background-size: cover;
}

#hero-content{
    position: absolute;
}

#hero-content h1{
    
    color: rgb(255, 72, 0);
    font-size: 4.8rem;
    text-shadow: 2px 2px 2px #4b1146;
    align-content: end;
}

h2{
    
    color:red;
    font-size: 2rem;
    font-family: cursive;
    margin-top: 1rem;
    margin-bottom: 4rem;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
}

h3 {
    color:rgb(200, 255, 0);
    font-size: 2rem;
    font-family: cursive;
    text-align: center;
    text-shadow: 2px 2px 2px #000;
}

#menu {
    color: #fff;
    padding: 3px 20px 3px 20px;
    border: 1px solid orange;
    background: rgb(138, 80, 80);
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 25px;
}

#hero-content a:hover{
    background: goldenrod
}

#header{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 70px;
    line-height: 10px;
}

#navbar{
    display: flex;
    justify-content: space-around;
    background: rgb(0, 0 ,0, 0.5);
}

#navbar ul{
    display: flex;
}

#call {
    margin-top: 20px;
    border: 5px;
}

#navbar ul li{
    list-style: none;
    padding: 3px 15px 3px 15px;
}

#navbar ul li:hover,#phone a:hover,#mobile-menu ul li:hover{
    background: rgb(128, 13, 84);
    cursor: pointer;
}

#navbar ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}
#phone a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 3px 15px 3px 15px ;
    border: 1px solid orange;
}

#mobile-menu{
    display: none;
    height: 40px;
    line-height: 40px;
    background-color: rgb(155, 53, 155);
}

#mobile-menu ul{
    display: flex;
    justify-content: center;
}

#mobile-menu ul li{
    list-style: none;
    padding: 0.5px 0.5px;
}

#mobile-menu ul li a{
    text-decoration: none;
    color: #fff;
}


#section{
        padding: 25px 0px 25px 0px;
        text-align: center;
        font-size: 2rem;
        font-family: verdana;
    }

    #menu-row{
        display: flex;
        padding: 0px 100px 0px 100px ;
        text-align: center;
    }

    #image{
    width: 200px;
    height: 200px;
    border-radius: 10%;
    padding: 5px;
    border: 2px solid orange;
}

#image img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
    object-fit: cover;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
}

#about{
    padding: 25px 0 25px 0;
}

#about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px 0 100px;
}

.about-col{
    flex: 1;
}

#about-img img{
    position: center;
    padding-top: 10%;
    border-radius: 30%;
}

.about-col h1{
    text-align: center;
    font-family: cursive;
}

   .about-col p{
    text-align: justify;
    font-weight: bold;
   }

   contact{
    padding: 25px 0 25px 0;
}

#contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px 0 100px;
    flex-wrap: wrap;
}

.contact-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.contact-col p,h3{
    font-weight: bold;
    color: #020101;
    margin: 10px;
}

.contact-col p a{
    text-decoration: none;
    color: #000000;
}

#social a{
    color: rgb(88, 141, 177);
    margin: 3px;
}

.contact-col form{
    display: flex;
    flex-direction: column;
    background-color: rgb(88, 141, 177);
    width: 70%;
    padding: 20px 40px 20px 20px;
}

.contact-col form h2{
    text-align: center;
    font-family: cursive;
}

.contact-col form input{
    width: 100%;
    height: 17pt;
    padding: 5px;
    margin: 5px;
}

.contact-col form textarea{
    width: 100%;
    padding: 5px;
    margin: 5px;
}

.contact-col form button{
    margin: auto;
    padding: 10px;
    color: #fff;
    background-color: rgb(60, 91, 156);
    border: 1px solid rgb(38, 0, 255);
}

#footer{
    background-color: #324e64;
    padding: 20px;
    position: relative;
}

#footer h5{
    text-align: center;
    color: rgb(12, 5, 1);
}

#footer h5 a{
    color: #f5f5ef;
    text-decoration: none;
}

#top{
    position: absolute;
    bottom: 12px;
    right: 12px;
}

#top a{
    color: #080404;
    font-size: 1.2rem;
}

@media screen and (max-width: 600px)
{
    html{
    font-size: 50%;
    scroll-behavior: smooth;
}
body {
    background-color: rgb(100, 189, 189);
}

    #background {
        width: 20px;
        height: 40%;
        display: flex;
        justify-content: center;
    }

    #hero-content h1{
    
    color: rgb(255, 72, 0);
    font-size: 40px;
}

h2{
    
    color:red;
    font-size: 20px;
    font-family: cursive;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
}

h3 {
    color:rgb(200, 255, 0);
    font-size: 20px;
    font-family: cursive;
    text-align: center;
    text-shadow: 2px 2px 2px #000;
}

#menu {
    color: #fff;
    border: 1px solid orange;
    background: rgb(138, 80, 80);
    font-size: 20px;
}
#menu-row{
        display: flex;
        padding: 0px 50px 0px 0px ;
        text-align: center;
    }
    #image{
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 2px solid orange;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
}
#about{
    padding: 0;
}

#about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.about-col{
    flex: 0;
}
#about-img img{
    position: center;
    padding-top: 10%;
    border-radius: 30%;
}

.about-col h1{
    text-align: center;
    font-family: cursive;
}

   .about-col p{
    text-align: justify;
    font-weight: bold;
   }

   #call {
    margin-top: 10px;
    border: 5px;
}
   contact{
    padding: 25px 0 25px 0;
}

#contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px 0 50px;
    flex-wrap: wrap;
}
.contact-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.contact-col p,h3{
    font-weight: bold;
    color: #020101;
    margin: 10px;
}
#social a{
    color: rgb(88, 141, 177);
    margin: 3px;
}

.contact-col form{
    display: flex;
    flex-direction: column;
    background-color: rgb(88, 141, 177);
    width: 70%;
    padding: 20px 40px 20px 20px;
}

.contact-col form h2{
    text-align: center;
    font-family: cursive;
}
#footer{
    background-color: #324e64;
    padding: 20px;
    position: relative;
}
#footer h5{
    text-align: center;
    color: rgb(12, 5, 1);
}

#footer h5 a{
    color: #f5f5ef;
    text-decoration: none;
}
#top{
    position: absolute;
    bottom: 12px;
    right: 12px;
}

#top a{
    color: #080404;
    font-size: 50px;
}
}
    

    </style>
</head>


<body>

    <!-- hero section start -->
    <div id="hero">
        <div id="hero-content">
            <h1>Burger Hunter and Fast Food</h1>
        </div>
            <div id="background"><img src="https://vegnews.com/media/W1siZiIsIjM1MDMzL1ZlZ05ld3MuVmVnYW5CdXJnZXJzLmpwZyJdLFsicCIsImNyb3BfcmVzaXplZCIsIjEyNTJ4NzQwKzArOTUiLCIxNjAweDk0Nl4iLHsiZm9ybWF0IjoiYXZpZiJ9XV0/VegNews.VeganBurgers.jpg?sha=b7e481f18177e6c7">
            </div>
    </div>
    <br>

    <!-- hero section end -->

    <!-- header section start -->

    <div id="header">
        <nav id="navbar">
            <ul>
                <li><a href="#index.html" target="_main">Home</a></li>
                <li><a href="#menu" target="_main">Menu</a></li>
                <li><a href="#about" target="_main">About us</a></li>
                <li><a href="#Contact" target="_main">Order Now!</a></li>
            </ul>
            <div id="call">
                <a href="tel:03162492108">03162492108</a>
            </div>
        </nav>

    </div>
    
    <h2>Welcome to Burger Hunter and Fast food!</h2>
    <h3>Experience the ultimate taste of delicious foods</h3>

<!-- header section end -->

<!-- menu section start -->

    <div id="menu">
        <h1 id="section"> Our Menu</h1>
        <div id="menu-row">
            <div id="menu-col">
                <div class="box">
                    <div id="image">
                        <img src="https://summeryule.com/wp-content/uploads/2023/04/zinger-burger.jpeg" alt="burger" width="300">
                    </div>
                    <div>
                        <h3>Zinger Burger</h3>
                        <h4>Rs.450</h4>
                    </div>
                </div>

                <div class="box">
                    <div id="image">

                        <img src="https://www.kimscravings.com/wp-content/uploads/2022/06/Chicken-Burgers-5-640x960.jpg" alt="burger" width="200">
                    </div>
                    <div>
                        <h3>Chicken Burger</h3>
                        <h4>Rs.350</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">

                        <img
                            src="https://www.certifiedirishangus.ie/wp-content/uploads/2019/11/TheUltimateBurgerwBacon_RecipePic-1536x845.jpg" alt="burger" width="300">
                    </div>
                    <div>
                        <h3>Beef Burger</h3>
                        <h4>Rs.350</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">

                        <img src="https://assets.savyour.com/savyour-stars/2023/01/karachi-broast-banner.jpg" alt="Broast" width="300">
                    </div>
                    <div>
                        <h3>Chicken Broast</h3>
                        <h4>Rs.400</h4>
                    </div>
                </div>
           
                <div class="box">
                    <div id="image">
                        <img src="https://www.partyfastfood.com/application/modules/itemmanage/assets/images/big/Spicy-Chicken-Paratha-Roll.jpg" alt="roll" height="200">
                    </div>
                    <div>
                        <h3>Zinger Roll</h3>
                        <h4>Rs.250</h4>
                    </div>
                </div>

                <div class="box">
                    <div id="image">

                        <img
                            src="https://kfoods.com/images1/newrecipeicon/beef-mayo-roll_3701.jpg" alt="Roll" width="300">
                    </div>
                    <div>
                        <h3>Beef Roll</h3>
                        <h4>Rs.180</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">

                        <img src="https://theclubcafe.in/cdn/shop/products/CHICKENKATHIROLL_540x.png?v=1621272907" alt="Roll" width="300">
                    </div>
                    <div>
                        <h3>Chicken Roll</h3>
                        <h4>Rs.180</h4>
                    </div>
                </div>
<!-- menu section end -->

    <!-- about section begin -->

    <div id="about">
        <div id="about-row">
            <div class="about-col">
                <h1>ABOUT US</h1>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quisquam illo ducimus hic voluptate
                    corrupti quia sequi corporis necessitatibus maxime, dolor consequatur beatae cumque, nobis, ipsa ea
                    facilis perferendis asperiores?
                    Libero, odio saepe! Veniam explicabo, labore rem fuga pariatur illo ipsa. Sunt, doloribus minima
                    cumque, maxime cum officiis quam asperiores voluptate quia voluptatibus, a similique nihil dolorem
                    odit esse rem.
                    Facere amet similique laborum est quae. Amet, quisquam? Eligendi architecto perspiciatis, rem harum
                    expedita reiciendis aperiam dolore?
                    Ullam dolorem id aliquid tempore autem asperiores optio blanditiis. Tenetur cum debitis molestiae
                    optio nulla dolorem eos, beatae soluta commodi corrupti, nemo recusandae eligendi porro, at
                    asperiores quos! Ipsa, quis!.</P>
            </div>
            <div class="about-col">
                <div id="about-img">
                    <img src="https://i.pinimg.com/564x/79/ef/03/79ef0340bf567e28209a2fc4692a36ae.jpg" alt="width"300 height="650">
                </div>
            </div>
        </div>
    </div>




    <!-- about section end -->

<!-- contect section begin -->

<div id="Contact">
    <h1 id="section">For Order!</h1>
    <div id="contact-row">
        <div class="contact-col">
            <div>
                <p>
                    <i class="fa fa-map-marker"></i>
                    Karachi, abc road,sector 33-C.
                </p>
                <p>
                    <a href="mail to:bhfastfood@gmail.com">
                        <i class="fa fa-envelope"></i>
                        bhfastfood@gmail.com
                    </a>
                    </p>
        
                    <p>
                        <a href="tel:03162492108">
                        <i class="fa fa-phone-square"></i>
                        03162492108
                        </a>
                        </p>
                        <h3>Follow Us</h3>
                        <p id="social">
                            <a href=""> <i class="fa fa-facebook-square fa-2x" ></i></a>
                            <a href=""> <i class="fa fa-instagram fa-2x" ></i></a>
                            <a href=""> <i class="fa fa-twitter-square fa-2x" ></i></a>
                            <aa href=""> <i class="fa fa-youtube-square fa-2x" ></i></a>
                        </p>
                    </p>
                </p>
            </div>
        </div>
        <div class="contact-col">
<form>
    <h2>Get In Touch</h2>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="text" placeholder="Subject">
    <input type="text" rows="5" placeholder="Type here what you want!">

   </textarea>
   <button>Send Message</button>

</form>
        </div>
    </div>
</div>


<!-- contact section end -->

<!-- footer section start-->

<div id="footer">
    <div>
        <h5>&copy;2024 <a href="">Burger Hunter and Fast Food</a></h5>
</div>



<!-- footer section end -->
</body>

</html>